<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>unplayed-app</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border: none;
      }

      body
      {
        font: 13px/18px sans-serif;
        color: #333;
        background-color: #fff;
        padding: 16px;
      }

      a
      {
        text-decoration: none;
        /*font-weight: bold;*/
        color: inherit;
      }

      a:hover
      {
        color: #333;
      }

      div.list
      {
        -webkit-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        padding: 16px;
        width: 25%;
        float: left;
      }

      #footer
      {
        margin: 16px 16px 0;
        padding: 16px 0 0;
        border-top: 1px solid #333;
        float: none;
        clear: both;
        width: auto;
      }

      h1
      {
        margin: 0 0 16px;
        padding: 0 0 16px;
        border-bottom: 4px solid #333;
      }

      p
      {
        margin: 0 0 16px;
      }

      li
      {
        list-style: none;
        padding: 0 0 0 16px;
        position: relative;
      }

      li:before
      {
        display: block;
        content: '-';
        font-weight: bold;
        position: absolute;
        top: -2px;
        left: 0;
        font-size: 24px;
      }

      span
      {
        color: #999;
        font-size: 9px;
      }

      span + span
      {
        font-size: 11px;
        line-height: 13px;
        display: block;
        position: relative;
        top: -2px;
      }

      span + span + span
      {
        color: red;
      }

      /* iPhone [portrait + landscape] */
      @media only screen and (max-width: 480px)
      {
        body
        {
          padding: 0;
        }
        div.list
        {
          width: 320px;
          clear: both;
        }
        #footer
        {
          margin: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
